# Geotracker-workmanager-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geotracker_workmanager_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geotracker_workmanager_test/: GeoApplication.kt  GeoInfo.kt  GeoInfoDataAccessObject.kt  GeoInfoDatabase.kt  LocationRepository.kt  LocationWorker.kt  MainActivity.kt  SimpleWorker.kt
app/src/main/java/com/example/geotracker_workmanager_test/database/: GeoInfo.kt  GeoInfoDataAccessObject.kt  GeoInfoDatabase.kt
app/src/main/java/com/example/geotracker_workmanager_test/domain/: LocationRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geotracker_workmanager_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
